# Sui Network
VITE_SUI_NETWORK=testnet
VITE_SAFEKEY_PACKAGE_ID=0xeb551ec4cb4d907a2122c38b66692b871e49adbe8b5ff4b6dc1f6cca5976cfe6

# Enoki Authentication  
VITE_ENOKI_API_KEY=enoki_public_xxxxx
VITE_OAUTH_CLIENT_ID=xxxxx.apps.googleusercontent.com

# Walrus Storage
VITE_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space
VITE_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space

# Sponsored Transactions
ENOKI_PRIVATE_API_KEY=enoki_private_xxxxx